// Colors Vars

// Theme colors
$color_dark: #3f5765
$color_light: #ff530d

// Layout colors
$color_dark_gray: #DDDDDD
$color_light_gray: #EEEEEE
$color_white: #FFFFFF
$color_black: #000000

// Content colors
$color_p: #555555
$color_a: #3498db

// Shadow
$shadow_flat: 0px 2px 5px 0px rgba(0,0,0,0.16),0px 2px 5px 0px rgba(0,0,0,0.23)
$shadow_flat_light: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)